{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-b9c7f","appId":"1:440663841686:android:b2bf2cb28ee4aaf80e9bb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-b9c7f","configurations":{"android":"1:440663841686:android:b2bf2cb28ee4aaf80e9bb7"}}}}}}